HouseKeeping Management System/HouseKeeping Management System/Delete Employer Account.xaml

<Window x:Class="HouseKeeping_Management_System.Delete_Employer_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseKeeping_Management_System"
        mc:Ignorable="d"
        Title="Delete_Employer_Account" Height="300" Width="400" Background="#FF6991C7" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="0,1,0,0" VerticalAlignment="Top" Width="399" Background="#FF5C99D6" MouseLeftButtonDown="grid">
            <Label Content="Delete Employer Account" HorizontalAlignment="Left" Margin="82,-3,0,0" VerticalAlignment="Top" Width="255" Height="33" Foreground="White" FontSize="24" FontFamily="Monotype Corsiva"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="378,-2,-2,0" VerticalAlignment="Top" Width="23" Height="21" Background="#FFF50A0A" BorderBrush="{x:Null}" Click="btn_exit" Foreground="White" RenderTransformOrigin="3.767,0.1"/>
        </Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="18" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="35" Margin="154,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="#FF155799" Background="#FFEBEDEE" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="0.577,0.524"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" Width="169" Height="39" FontSize="24" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="btn_delete" RenderTransformOrigin="-1.545,-3.133"/>

    </Grid>
</Window>
