HouseKeeping Management System/HouseKeeping Management System/Employer Dashboard.xaml

<Window x:Class="HouseKeeping_Management_System.Employer_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseKeeping_Management_System"
        mc:Ignorable="d"
        Title="Employer_Dashboard" Height="400" Background="#FF5C99D6" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="600" RenderTransformOrigin="-0.004,-0.364" Background="#FF6991C7" MouseLeftButtonDown="Grid_MouseLeft" Margin="0,-2,-302,0">
            <Label Content="Employer Dashboard" HorizontalAlignment="Left" Margin="93,-4,0,-2" VerticalAlignment="Top" Width="385" Height="76" Foreground="White" FontSize="48" FontFamily="Monotype Corsiva"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="574,-1,-1,0" VerticalAlignment="Top" Width="27" Height="25" Background="#FFF50A0A" BorderBrush="{x:Null}" Click="btn_exit" Foreground="White" RenderTransformOrigin="-2.469,0.739"/>
        </Grid>
        <Button Content="Search Employee " HorizontalAlignment="Left" Margin="155,88,0,0" VerticalAlignment="Top" Width="250" Height="50" FontSize="24" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="Search_Employee"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="155,152,0,0" VerticalAlignment="Top" Width="250" Height="50" FontSize="24" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="Delete"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="155,215,0,0" VerticalAlignment="Top" Width="250" Height="50" FontSize="24" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="Home"/>

    </Grid>
</Window>
