HouseKeeping Management System/HouseKeeping Management System/Employer Sign In.xaml

<Window x:Class="HouseKeeping_Management_System.Employer_Sign_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseKeeping_Management_System"
        mc:Ignorable="d"
        Title="Employer_Sign_In" Height="400" Width="500" Background="#FF6991C7" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="0,1,-2,0" VerticalAlignment="Top" Width="500" Background="#FF5C99D6" MouseLeftButtonDown="grid">
            <Label Content="Employer Sign In" HorizontalAlignment="Left" Margin="132,-3,0,-2" VerticalAlignment="Top" Width="255" Height="51" Foreground="White" FontSize="36" FontFamily="Monotype Corsiva"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="1072,1,-602,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFF50A0A" BorderBrush="{x:Null}" Click="btn_exit" Foreground="White"/>

        </Grid>
        <Label Content="Username " HorizontalAlignment="Left" Margin="49,141,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="18" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" RenderTransformOrigin="1.043,1.571"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="30" Margin="167,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="#FF155799" Background="#FFEBEDEE" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="49,191,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="18" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799"/>
        <PasswordBox x:Name="pbpass" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="250" Height="30" Background="#FFEBEDEE" Foreground="#FF155799"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="100,254,0,0" VerticalAlignment="Top" Width="114" Height="36" FontSize="20" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="btn_sub"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="743,6,-295,0" VerticalAlignment="Top" Width="52" Source="icons/employer.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="743,6,-295,0" VerticalAlignment="Top" Width="52" Source="icons/employer.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="960,429,-512,0" VerticalAlignment="Top" Width="52" Source="icons/employer.png"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="221,55,0,0" VerticalAlignment="Top" Width="70" Source="icons/employer.png"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="476,-1,-1,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF50A0A" BorderBrush="{x:Null}" Click="btn_exit" Foreground="White" RenderTransformOrigin="3.767,0.1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="260,254,0,0" VerticalAlignment="Top" Width="114" Height="36" FontSize="20" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="Reset"/>

    </Grid>
</Window>
