HouseKeeping Management System/HouseKeeping Management System/Search Employee.xaml

<Window x:Class="HouseKeeping_Management_System.Search_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseKeeping_Management_System"
        mc:Ignorable="d"
        Title="Search_Employee" Height="600" Width="700" Background="#FF5C99D6" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="700" RenderTransformOrigin="-0.004,-0.364" Background="#FF6991C7" MouseLeftButtonDown="Grid_MouseLeft">
            <Label Content="Search Employee" HorizontalAlignment="Left" Margin="210,-4,0,-2" VerticalAlignment="Top" Width="385" Height="76" Foreground="White" FontSize="48" FontFamily="Monotype Corsiva"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="674,-1,-1,0" VerticalAlignment="Top" Width="27" Height="25" Background="#FFF50A0A" BorderBrush="{x:Null}" Click="btn_exit" Foreground="White" RenderTransformOrigin="-2.469,0.739"/>
        </Grid>
        <TextBlock x:Name="txt_details" HorizontalAlignment="Left" Margin="229,171,0,-20" TextWrapping="Wrap" VerticalAlignment="Top" Height="296" Width="300" FontSize="18" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799"/>
        <TextBox x:Name="txtadd" HorizontalAlignment="Left" Height="35" Margin="229,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="#FF155799" Background="#FFEBEDEE" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" Height="35" Width="115" FontSize="18" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" RenderTransformOrigin="0.704,-1.171"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="555,114,0,0" VerticalAlignment="Top" Width="114" Height="36" FontSize="20" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" Click="btn_search"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="66,171,0,0" VerticalAlignment="Top" Height="35" Width="115" FontSize="18" FontFamily="Times New Roman" Background="#FFEBEDEE" Foreground="#FF155799" RenderTransformOrigin="0.704,-1.171"/>

    </Grid>
</Window>
