HouseKeeping Management System/HouseKeeping Management System/Sign Up.xaml

<Window x:Class="HouseKeeping_Management_System.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseKeeping_Management_System"
        mc:Ignorable="d"
        Title="Sign_Up" Height="400" Width="500" ResizeMode="NoResize" Background="#e2ebf0" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Employer" HorizontalAlignment="Left" Margin="58,229,0,0" VerticalAlignment="Top" Width="149" FontFamily="Times New Roman" FontSize="24" Height="50" RenderTransformOrigin="1.235,0.68" Click="employer_signup" BorderBrush="#FF6991C7" Background="#FF6991C7" Foreground="White" FontWeight="Bold"/>
        <Button Content="Employee" HorizontalAlignment="Left" Margin="296,229,12,0" VerticalAlignment="Top" Width="149" FontFamily="Times New Roman" FontSize="24" Height="50" RenderTransformOrigin="1.235,0.68" Click="employee_signup" Background="#FF6991C7" BorderBrush="#FF6991C7" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="84,109,0,0" VerticalAlignment="Top" Width="100" Source="icons/employer.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="325,109,0,0" VerticalAlignment="Top" Width="100" Source="icons/logo.png"/>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="500" Background="#FF5C99D6" MouseLeftButtonDown="grid">
            <Label Content="Sign Up" HorizontalAlignment="Left" Margin="190,-3,0,-2" VerticalAlignment="Top" Width="132" Height="51" Foreground="White" FontSize="36" FontFamily="Monotype Corsiva"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="476,-1,-1,0" VerticalAlignment="Top" Width="25" Height="23" Background="#FFF50A0A" BorderBrush="{x:Null}" Click="btn_exit" Foreground="White"/>
        </Grid>
        <Button Content="Home" HorizontalAlignment="Left" Margin="58,295,0,0" VerticalAlignment="Top" Width="388" FontFamily="Times New Roman" FontSize="24" Height="50" RenderTransformOrigin="1.235,0.68" Click="Home" BorderBrush="#FF6991C7" Background="#FF6991C7" Foreground="White" FontWeight="Bold" Cursor="Hand"/>

    </Grid>
</Window>
